# CustomBlockHighlight

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/tektonikal/blockhighlight/: Blockhighlight.java  Easing.java  OutlineType.java  Renderer.java  Vertexer.java
src/main/java/tektonikal/blockhighlight/config/: BlockHighlightConfig.java  ModMenuIntegration.java
src/main/java/tektonikal/blockhighlight/mixin/: WorldRendererMixin.java
src/main/java/tektonikal/customblockhighlight/: BlockTargetCallback.java  Blockhighlight.java  Easing.java  OutlineType.java  Renderer.java  Vertexer.java
src/main/java/tektonikal/customblockhighlight/config/: BlockHighlightConfig.java  ModMenuIntegration.java  PresetsScreen.java  Updatable.java
src/main/java/tektonikal/customblockhighlight/mixin/: WorldRendererMixin.java
src/main/java/tektonikal/customblockhighlight/util/: DepthTestMode.java  Line.java  OutlineType.java
src/main/resources/: blockhighlight.mixins.json  custom-block-highlight.mixins.json  fabric.mod.json
src/main/resources/assets/presets/: classic.json  fancy.json  sweat.json  trans.json  vanilla.json
