# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# IT WAS BECAUSE OF THE GOD DAMN LOADER VERSION
# Mod Properties
mod_version=2.7
maven_group=tektonikal
archives_base_name=blockhighlight
# Dependencies
# check this on https://modmuss50.me/fabric.html

minecraft_version=26.2
loader_version=0.19.3

# Fabric API
fabric_version=0.153.0+26.2

yacl_version=3.9.4+26.2
modmenu_version=20.0.0-beta.4