# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=">=1.21 <=1.21.1"
yarn_mappings=1.21+build.9
loader_version=0.14.17
# Mod Properties
mod_version=2.5
maven_group=tektonikal
archives_base_name=blockhighlight
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21
yacl_version=3.5.0
modmenu_version=11.0.1