# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.0
# Mod Properties
mod_version=2.5
maven_group=tektonikal
archives_base_name=blockhighlight
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.107.0+1.21.3
yacl_version=3.6.1+1.21.2
modmenu_version=12.0.0-beta.1