# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# IT WAS BECAUSE OF THE GOD DAMN LOADER VERSION
# Mod Properties
mod_version=2.8
maven_group=tektonikal
archives_base_name=blockhighlight
# Dependencies
# check this on https://modmuss50.me/fabric.html

minecraft_version=1.21.11
loader_version=0.19.3

# Fabric API
fabric_version=0.141.4+1.21.11

yacl_version=3.8.2+1.21.11
modmenu_version=17.0.0